{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Esempio Express + DB2 for i per la formazione Zegna",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ibm_db": "^3.1.0"
  }
}
